<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>top menu</title>
  <link rel="stylesheet" href="../css/jquery.bxslider.css">
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxSlider.js"></script>
  <script>
    $(document).ready(function(){
      $(".slider").bxSlider({
        auto:true,
        pager:false,
        // 밑에 점 삭제
        controls:false
        // 양 옆 버튼 삭제
      });
    });
  </script>
  <style>

    .submenu{display: none;}

    nav.gnb{
      width: 1000px;
      margin: 0 auto;
      position: relative;
    }
    /* nav.gnb>ul{background:pink;} 서브메뉴뒷배경 */
    nav.gnb>ul>li{
      float: left;
      width:200px;
      background: #315dcd;
      position: relative;
      z-index:99999;
    }
    nav.gnb>ul>li>a{
      display: block;
      text-align: center;
      line-height: 40px;
      color:white;
    }

    nav.gnb>ul>li:hover{background:rgb(94, 80, 251);}

    /* nav.gnb>ul>li:nth-child(1) .submenu{display: block;} */
    .submenu{
      padding-bottom:10px;
      position: absolute;
      width: 100%;
      background:rgb(30, 16, 111);
    }
    .submenu li:hover{background-color:#8ab0e8;}
    .submenu a{
      display: block;
      line-height:35px;
      text-align: center;
      color:#fff;
    }

    nav.gnb>ul>li:hover .submenu{display: block;}

    .visual{width: 1000px;margin: 0 auto;}
    .slider li img{width: 100%;}

    .bx-wrapper{
			-moz-box-shadow:none;
			-webkit-box-shadow:none;
			box-shadow:none;
			border:0 none;
		}

  </style>
</head>
<body>
  <nav class="gnb">
    <ul class="clearfix">
      <li><a href="#">menu</a><!--mainmenu-->
          <ul class="submenu"><!--submenu-->
            <li><a href="#">smenu1</a></li>
            <li><a href="#">smenu2</a></li>
            <li><a href="#">smenu3</a></li>
            <li><a href="#">smenu4</a></li>
          </ul>
      </li>
      <li><a href="#">menu</a><!--mainmenu-->
          <ul class="submenu"><!--submenu-->
            <li><a href="#">smenu1</a></li>
            <li><a href="#">smenu2</a></li>
            <li><a href="#">smenu3</a></li>
            <li><a href="#">smenu4</a></li>
          </ul>
      </li>
      <li><a href="#">menu</a><!--mainmenu-->
          <ul class="submenu"><!--submenu-->
            <li><a href="#">smenu1</a></li>
            <li><a href="#">smenu2</a></li>
            <li><a href="#">smenu3</a></li>
            <li><a href="#">smenu4</a></li>
          </ul>
      </li>
      <li><a href="#">menu</a><!--mainmenu-->
          <ul class="submenu"><!--submenu-->
            <li><a href="#">smenu1</a></li>
            <li><a href="#">smenu2</a></li>
            <li><a href="#">smenu3</a></li>
            <li><a href="#">smenu4</a></li>
          </ul>
      </li>
      <li><a href="#">menu</a><!--mainmenu-->
          <ul class="submenu"><!--submenu-->
            <li><a href="#">smenu1</a></li>
            <li><a href="#">smenu2</a></li>
            <li><a href="#">smenu3</a></li>
            <li><a href="#">smenu4</a></li>
          </ul>
      </li>
    </ul>
  </nav>
  <!-- bxslider -->
  <div class="visual">
    <ul class="slider">
      <li><img src="../images/pc01.jpg" alt=""></li>
      <li><img src="../images/pc02.jpg" alt=""></li>
      <li><img src="../images/pc03.jpg" alt=""></li>
    </ul>
  </div>
</body>
</html>
