<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>

    .tTable{
        width: 900px;
         margin: 0 auto;
    }
    .tTable h2{
        font-size: 38px;
        text-align: center;
        margin-bottom: 10px;
    }
    .box{
        width: 900px;
        border: 3px solid #000;
        margin: 0 auto;
    }
    .boxTb1{
        margin-bottom: 5px;
    }
    .boxTb1, .boxTb2, .boxTb3{
        width: 100%;
        border-collapse: collapse;
    }
    .boxTb1 td, .boxTb2 td, .boxTb3 td{
        border: 1px solid #000;
        text-align: center;
        height: 40px;
    }

    .boxTb3{
        height: 100px;
    }
    .boxTb3 td{
        border-top: 0 none;
    }

    .boxTb3 ul{
        float: left;
        padding-left: 20px;
    }
    .boxTb3 ul li{
        text-align-last: left;
        line-height: 25px;
    }
        
    .star{color: #f00;}
    .bold{font-weight: bold;}
    .gray{background: #ccc;}
   
	</style>
</head>

<body>
<!-- 입사지원서 -->
<div class=tTable>
	<h2>입학지원서(일반고)</h2>
	<div class="box">
	<table class="boxTb1">
		<tbody>
		<colgroup>
			<col width="50">
			<col width="150">
			<col width="200">
			<col width="150">
			<col width="200">
			<col width="150">
		</colgroup>
		<tr>
			<td rowspan="4" class="bold">
				<span class="star">*</span>
				<br>인적<br>사항</td>
			<td class="gray bold">성&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;명</td>
			<td>안태현</td>
			<td class="gray bold">학&nbsp;&nbsp;교&nbsp;&nbsp;명</td>
			<td>ㅇㅇㅇㅇ학교</td>
			<td rowspan="4" class="bold">사진<br>첨부</td>
		</tr>
		<tr>
			<td class="gray bold">주민등록번호</td>
			<td></td>
			<td class="gray bold">e-mail</td>
			<td></td>
		</tr>
		<tr>
			<td class="gray bold">휴대폰(C.P)</td>
			<td></td>
			<td class="gray bold">긴급연락처<br>(학부모)</td>
			<td></td>
		</tr>
		<tr>
			<td class="gray bold">주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소</td>
			<td colspan="3"></td>
		</tr>
		</tbody>
	</table>
	<table class="boxTb2">
	    <tbody>
		<colgroup>
			<col width="150">
			<col width="150">
			<col width="150">
			<col>
			<col>
			</colgroup>
		<tr>
			<td class="gray bold">
			<span class="star">*</span>
			"추천교사명"</td>
			<td></td>
			<td class="gray bold">연락처</td>
			<td></td>
			<td class="gray bold">학교연락처</td>
			<td></td>
		</tr>
        </tbody>
	</table>

	<table class="boxTb3">
	    <tbody>
		<colgroup>
			<col width="50">
			<col width="200">
			<col>
			<col>
			<col>
			</colgroup>
			<tr>
			<td class="gray bold">
				<span class="star">*</span>
				<br>인지<br>경로</td>
			<td>본교를 알게된 경로는<br>(중복응답가능)</td>
			<td>
			<ul>
				<li><input type="checkbox">홈페이지검색</li>
				<li><input type="checkbox">지인소개</li>
				<li><input type="checkbox">지하철광고</li>
				<li><input type="checkbox">고용직원센터소개</li>
			</ul>
			<ul>
				<li><input type="checkbox">인터넷검색</li>
				<li><input type="checkbox">모바일검색</li>
				<li><input type="checkbox">포스터</li>
				<li><input type="checkbox">기타</li>
			</ul>
			<ul>
				<li><input type="checkbox">진로담당</li>
				<li><input type="checkbox">간판</li>
				<li><input type="checkbox">HRD-NET</li>
			</ul>				
			</td>
		</tr>
	    </tbody>
	</table>	
	</div>
</div>
</body>
</html>






















































