<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>slider tab</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({controls:false, pagerCustom:".sliderTab"});
		});
		

	</script>
	<style>
		.bx-wrapper { 
			-moz-box-shadow: none;
			-webkit-box-shadow: none; 
			box-shadow: none; 
			border: none; 
			margin-bottom: 0;
		}


		.sliderwrap{
			width: 1260px; height: 740px; 
			margin: 0 auto; 
			position: relative; 
		}

		.sliderwrap .slider{width: 100%;}	
		.sliderwrap .slider li{}	
		.sliderwrap .slider img{display: block;}	

		.slider .txtWrap{
			position: absolute; 
			top: 100px; right: 180px; width: 400px;
		}	
		.slider .txtWrap h2{font-size: 30px;}	
		.slider .txtWrap h2:after{
			content: ''; display: block; 
			width: 345px; height: 2px; 
			background-color: #000; 
			margin: 15px 0;
		}
		.slider .txtWrap a:hover{
			background: #000; 
			border: none; 
			color: #fff;
		}	
		.slider .txtWrap p {
            line-height: 24px;
            padding-bottom: 25px;
        }
		.slider .txtWrap a{
			display: block; 
			width: 150px; height: 40px; 
			line-height: 40px; 
			border: 1px solid #000; 
			border-radius: 20px; 
			text-align: center; 
			font-weight: bold; 
		}
		.sliderwrap .sliderTab{
			position: absolute; 
			width: 150px; top: 0; height: 100%;
		}
		.sliderwrap .sliderTab a{
			display: block; 
			width: 150px; height: 25%; 
			text-align: center;
			line-height: 185px; 
			background: #f00;
			color: #fff;
			font-weight: bold;
		}
		.sliderwrap .sliderTab a.active{
			background-color: #0f0;
		}
		.sliderwrap .sliderTab a:hover{
			background-color: orange; 
			color: #fff;
		}


	</style>
</head>
<body>
	<div class="sliderwrap">
		<ul class="slider">
			<li>
				<img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit1.</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Harum, ullam? Provident, sint maxime consectetur aut dolor cum itaque porro sequi?</p>
					<a href="#">바로가기</a>
				</div>
			</li>
			<li>
				<img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit2.</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Harum, ullam? Provident, sint maxime consectetur aut dolor cum itaque porro sequi?</p>
					<a href="#">바로가기</a>
				</div>
			</li>
			<li>
				<img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit3.</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Harum, ullam? Provident, sint maxime consectetur aut dolor cum itaque porro sequi?</p>
					<a href="#">바로가기</a>
				</div>
			</li>
			<li>
				<img src="images/main_slider01.jpg" alt="">
				<div class="txtWrap">
					<h2>Lorem ipsum dolor sit4.</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Harum, ullam? Provident, sint maxime consectetur aut dolor cum itaque porro sequi?</p>
					<a href="#">바로가기</a>
				</div>
			</li>
			
		</ul>
		<div class="sliderTab">
			<a href="#" data-slide-index="0">MENU1</a>
			<a href="#" data-slide-index="1">MENU2</a>
			<a href="#" data-slide-index="2">MENU3</a>
			<a href="#" data-slide-index="3">MENU4</a>
		</div>
	</div>
</body>
</html>