<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float</title>
	<style>
		*{margin: 0;padding: 0;}
		div.b{
			background-color: skyblue;
            width: 300px;
            float:left;
            /*margin:10px;*/
            margin-right: 10px;
            padding: 20px;
            text-align: justify;
		}
		div.box{
			background-color: skyblue;
			width: 500px; /*height: 100px;*/
			/*margin-right: auto;
			margin-left: auto;*/
			margin: 0 auto;
		}
		div.box>div.box1{
			float: left; width: 200px;
			background-color: orange;
		}
		div.box>div.box2{
			float:right; width: 200px;
			background-color: green;
		}
		/*div.box>div.box3{clear:both;}*/

		.clearfix:after{content:"";display: block; clear: both;}
	</style>
</head>
<body>
	<div class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, aut similique dolorum quisquam, reiciendis id, atque laborum odit maxime aliquam nihil molestiae voluptatibus incidunt deleniti, aspernatur? Delectus nemo, fugit quae?</div>
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit architecto ea temporibus, maxime nulla expedita. Repellat totam, porro tempore voluptatum animi nesciunt quod deserunt culpa, commodi molestias veniam dolores fugiat.
	<img src="../images/testimg.jpg" alt="">
	<hr>
	<div class="box clearfix">
		
		<div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci saepe id pariatur quasi, aliquid, alias asperiores expedita voluptatem sapiente eos optio debitis quod cumque quo, excepturi aliquam. Sed, minus illo?</div>
		<div class="box2">Quaerat corrupti ex, tempore, sapiente repellat aut cumque. Minima quas expedita aliquid accusamus consequuntur quibusdam sit vitae eum assumenda ipsam voluptates soluta non, consequatur temporibus provident maiores, ab magni a?</div>
		
		 
	</div>

	Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Veniam quisquam fugiat laborum officia recusandae odio perferendis modi porro magni ratione at aperiam quas est, perspiciatis laboriosam ipsam tempora quis accusantium.

	<style>
		div.box10:before{content:"안녕하세요.";}
		div.box10:after{content:"만나서 반갑습니다.";
        display: block; clear: both;
	    }
	</style>
    <div class="box10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam commodi odit officia assumenda quaerat obcaecati rem illo debitis repudiandae at facilis ratione quam, recusandae pariatur et voluptatibus laborum id voluptate.</div>




</body>
</html>