<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hover</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Monoton&display=swap" rel="stylesheet">
	
	<style>
		body{
			font-family: 'Indie Flower', cursive;
		}
        ul.menu>li{
        	font-family: 'Indie Flower', cursive; font-family: 'Monoton', cursive;
        }

		a:link{color:black;text-decoration:none;}
		a:visited{color:black;}
		a:hover{color:red;} 

		a:link,a:visited{color:black;text-decoration:none}

		/*li:hover{background-color:skyblue;}*/
        h3:hover{background-color:blue;}
        ul.nav>li:hover{background-color:skyblue;}
        ul.menu>li:hover{background-color:blue;}
        ul.menu>li>a:hover{color:white;}

        h3{text-indent:10px;}


	</style>
</head>
<body>
	<!-- ul>li*5>a[href="#"]>{menu$} -->
	<!-- ul.nav>li*5>a[href="#"]>{menu$} -->
	<h3>title</h3>
	<ul class="nav">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
	<ul class="menu">
		<li><a href="#">menu1</a></li>
		<li><a href="#">menu2</a></li>
		<li><a href="#">menu3</a></li>
		<li><a href="#">menu4</a></li>
		<li><a href="#">menu5</a></li>
	</ul>
</body>
</html>