<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position</title>
	<link rel="stylesheet" href="css/reset.css"> <!-- 외부 스타일시트 -->
	<style> /*내부 스타일시트*/
	    body{background-image: url(../images/bg_grid.gif);}

	    /*div{width: 100px;height: 100px;}*/
	    .box1,
	    .box2,
	    .box3{width: 100px;height: 100px;}

	    .box1{
	    	background-color: pink;  /*bgc+tab*/
	    	/*position: absolute;*/   /*poa+tab*/
	    }
	    .box2{
	    	background-color: green;
	    	position: absolute;
	    	right: 0; top: px;
	    }
	    .box3{background-color: yellow;}

	    div.box{                             /*box의 부모자 */
	    	width: 500px;height: 200px;
	    	background-color: skyblue;
	    	margin: 0 auto;
	    	position: relative;    /*por+tab - 부모자의 기준으로 잡을떄 사용*/
	    }  
 	</style>
</head>
<body> <!-- inline 스타일시트  -->
	<!-- .box1 --> <!-- .box + tab만 사용해도 자동으로 div생성 --> 
    <div class="box">
		<div class="box1">1</div>
		<div class="box2">2</div>
		<div class="box3">3</div>
</body>
</html>