<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position4</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>

		/*header*/
		#header{
			width: 1000px;
			height: 110px;
			background-color: skyblue;
			margin: 0 auto;
			position: relative;
		}
		#header h1{
			width: 90px;height: 90px;
			background-color: #fff;
			position: absolute;
			top: 10px;left: 10px;
			border-radius: 10px;     /*테두리 둥굴게 넣어봄*/ 
		}
		#header h1 a{
			display: block;
			line-height: 90px;
		}
		#header h1 a:hover{                  /*hover 넣어봄 */
			background-color: #ccc;color: white;
			border-radius: 30px
		}

		.util_menu{
			width: 300px;
			background-color: pink;
			position: absolute;
			top: 10px;right: 10px;
		}
		.util_menu li{float: left; width: 100px;}  /*셀형성 메뉴는 무조건 float: left만 사용*/
		.util_menu a{
			display: block;
			text-align: center;
			line-height: 40px;
		}
		.util_menu a:hover{
			background-color: violet	;color: white;
        	border-radius: 30px
		}

		.gnb{
			width: 700px;
			background-color: #ccc;
			position: absolute;
			right: 10px;bottom: 10px;
		}
		.gnb li{float: left;width: 20%;}   /*계산이 어려울경우 %를 사용 예)700px의 20%씩 나눠서 배열*/
        .gnb a{
        	display: block;
        	text-align: center;
        	line-height: 40px;
        }
        .gnb a:hover{
        	background-color: darkgray;color: white;
        	border-radius: 30px
        }
	</style>
</head>
<body>
	<!-- header#header -->
	<header id="header">
		<!-- h1>a[href="#"]>{LOGO} -->
		<h1><a href="#">LOGO</a></h1>
		<!-- div.util_menu>ul>li*3>a[href="#"] -->
		<div class="util_menu">
			<ul class="clearfix">
				<li><a href="#">HOME</a></li>
				<li><a href="#">CONTACT</a></li>
				<li><a href="#">SITE MAP</a></li>
			</ul>
		</div>
		<!-- nav.gnb>ul>li*5>a[href="#"]>{MENU$} -->
		<nav class="gnb">
			<ul class="clearfix">
				<li><a href="#">MENU1</a></li>
				<li><a href="#">MENU2</a></li>
				<li><a href="#">MENU3</a></li>
				<li><a href="#">MENU4</a></li>
				<li><a href="#">MENU5</a></li>
		</nav>
	</header>
</body>
</html>