<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fullpage</title>
  <link rel="stylesheet" href="css/fullpage.css">
  <link rel="stylesheet" href="css/reset.css">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/jquery.fullPage.js"></script>



  <style>
  body{
    overflow: hidden;
    height: 100%;
    /* font-family: 'Black Han Sans', sans-serif; */
    font-family: 'Do Hyeon', sans-serif
  }


  #logo{
    position: fixed;
    top: 20px;
    left: 20px;
    color:#fff;
    font-weight: 700;
    z-index: 99;
    font-size: 1.9em;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
  }
  #topMenu{
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 70;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    letter-spacing: 1px;
    font-size: 1.1em;
  }

  #navTop li{
    display: inline-block;
    margin: 10px 0;
    position: relative;
  }

  #navTop a{
    color:#fff;
    padding: 0 1.1em 1.1em 1.1em;
    text-decoration: none;
  }

  #navTop li.active a:after {
    content: '';
    margin: 0 1.1em 0 1.1em;
    height: 2px;
    background: #fff;
    display: block;
    position: absolute;
    bottom: -6px;
    left: 0;
    right: 0;
    display: block;
   }
    .section{
      background-position: center;
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
    }
    .section.page1{background:#717cff;}
    .section.page2{background-image: url(images/bg2.jpg);}
    .section.page3{background-image: url(images/bg3.jpg);}
    .section.page4{background-image: url(images/bg4.jpg);text-align: center;}

    .main{
      width: 400px;position: absolute;top:50%;
      transform:translateY(-50%)
    }

    .main.one,.main.three{
      left:200px;
    }

    .main.two{
      right:200px;
    }

    .main h3{font-size:3em}
    .main p{margin-bottom: 20px;}
    .main a{
      display: block;text-align: center;width: 150px;
      border: 1px solid #fff;line-height:40px;
      border-radius:10px;color:white;transition:0.3s
    }
    .main a:hover{background-color: #fff;color:#000}

    #onView2st{right:-400px;transition:0.3s}
    #onView2st.move{right: 200px;}

    #onView3st{left:-400px;transition:0.3s}
    #onView3st.move{left: 200px;}

    .scroll{
      position: absolute;bottom: 20px;left: 50%;transform:translateX(-50%);
      animation-name:xScroll;
      animation-duration:0.8s;
      animation-iteration-count:infinite;
      animation-direction:alternate;
    }
    @keyframes xScroll {
      from{bottom:20px}
      to{bottom: 40px;}
    }

  </style>
  <script>
    $(function(){
      $("#fullpage").fullpage({
        menu:"#topMenu", //메뉴지정
        anchors:["m1st","m2st","m3st","m4st","m5st"],
        navigation:true,
        afterLoad:function(anchorslink,index){
          console.log(anchorslink+','+index);


          if(index == 2){
            $("#onView2st").addClass("move");
          }else{
            $("#onView2st").removeClass("move")
          }

          if(index == 3){
            $("#onView3st").addClass("move");
          }else{
            $("#onView3st").removeClass("move")
          }

        }
      });
    });

    $(function(){
      var paths = $(".svgWrap").find("path");
      var pathLength = paths.length;
      console.log(pathLength);

      for(var i=0;i<pathLength;i++){
        var path = $(".svgWrap path").get(i);
        var total_length = path.getTotalLength();
        console.log(i+":"+total_length);
        path.style.strokeDasharray = total_length;
        path.style.strokeDashoffset = total_length;
        $(path).animate({"strokeDashoffset":0},2000);
      }



    });


  </script>

</head>
<body>
  <header>
    <nav id="navTop">
      <p id="logo"><a href="index.html"><img src="" alt="">LUSH</a></p>
      <ul class="clearfix" id="topMenu">
        <li data-menuanchor="m1st"><a href="#m1st">HOME</a></li>
        <li data-menuanchor="m2st"><a href="#m1st">BATHBOMB</a></li>
        <li data-menuanchor="m3st"><a href="#m2st">BUBBLE BAR</a></li>
        <li data-menuanchor="m4st"><a href="#m3st">NAKED</a></li>
        <li data-menuanchor="m5st"><a href="#m4st">EVENT</a></li>
      </ul>
    </nav>
  </header>


 <style>
  .svgWrap{width: 500px;position: absolute;left:50%;top:50%;transform: translate(-50%,-50%)}
  .svgWrap path{
    /* stroke:#6f0293; */
    stroke:#ffea77;
    stroke-width:1;
    fill:#f9678d;
    animation:textview 1s forwards;
  }
  @keyframes textview{
    from{opacity:0}
    to{opacity:1}
  }
</style>
  <div id="fullpage" class="fullPage-wrapper">
    <!-- section 1st -->
    <div class="section page1" data-anchor="m1st">
      <div class="svgWrap">
        <svg x="0px" y="0px" viewBox="0 0 200 100" width="100%" height="100%">
          <g>
            <path d="M51.3,65.2l-1.6-3.5l-32.1,1.7l5.5-2.9l11.8-25.7l-5.6-1.8l23.7-2.4l-7.7,4.2l-4.6,20.8l10-4.1l5.1-6L51.3,65.2z"/>
          	<path d="M104.3,30.8l-10.1,4.4c1.8,1.7,2.9,3.6,3.3,5.8c0.4,2.2,0.1,4.6-1,7.2c-0.5,1.3-1.3,2.6-2.1,3.8c-0.9,1.2-1.9,2.3-3.1,3.4
          		c-3,2.6-6.6,4.7-10.5,6.3c-4,1.6-7.8,2.4-11.4,2.4c-2.2,0-4.1-0.4-5.8-1.3c-1.7-0.9-3.1-2.1-4-3.7c-1-1.6-1.5-3.4-1.5-5.4
          		c-0.1-2,0.3-4,1.2-6.1c1.1-2.8,3.1-5.4,5.7-7.8c2.7-2.4,6.2-4.7,10.5-6.8l-9.1-1.2l20.8-2.6c-3,1.7-5.5,3.5-7.6,5.4
          		c-2,1.9-3.4,3.8-4.2,5.7c-0.7,1.8-0.7,3.3,0,4.5c0.8,1.2,2.1,1.8,3.9,1.8c1.7,0,3.4-0.6,5.1-1.9c1.7-1.3,2.9-2.8,3.7-4.7
          		c0.5-1.3,0.8-2.5,0.7-3.7c-0.1-1.1-0.5-2.2-1.1-3.2L104.3,30.8z"/>
          	<path d="M134.5,30.3l-1,12.1c-1.4-1.8-2.8-3.2-4.1-4.1c-1.3-1-2.5-1.4-3.6-1.4c-0.8,0-1.5,0.2-2.2,0.6c-0.6,0.4-1.1,1-1.4,1.8
          		c-0.4,1-0.3,1.8,0.4,2.6c0.7,0.8,1.9,1.4,3.8,2.1c4.1,1.4,6.7,2.7,7.8,4c1.1,1.3,1.2,3,0.4,5c-1.4,3.3-4.1,6-8.3,8.1
          		c-4.2,2.1-8.9,3.2-14.1,3.2c-2.7,0-5.1-0.5-7.4-1.4c-2.3-0.9-4.1-2.3-5.6-4l-2.2,5.4l0.8-12.1c1.3,1.5,2.7,2.7,4.2,3.5
          		c1.5,0.8,3.1,1.2,4.6,1.2c1.6,0,3.1-0.3,4.3-1c1.2-0.7,2-1.6,2.5-2.8c0.5-1.1,0.5-2,0-2.7c-0.5-0.7-1.8-1.4-4-2.2
          		c-3.2-1.1-5.4-2.5-6.6-4.1c-1.2-1.6-1.3-3.4-0.4-5.5c1.1-2.7,3.2-4.8,6.3-6.5c3.1-1.7,6.6-2.5,10.5-2.5c2.6,0,4.9,0.4,6.9,1.3
          		c2.1,0.9,4,2.3,5.8,4.1L134.5,30.3z"/>
          	<path d="M186.5,30.7l-7.2,3l-8.4,25l3,2.5l-23.8,0.8l4.8-2.8l3.9-8.4l-7,1l-4.1,9.9l2.6,2.2L131,62.4l4.1-2.2l13.9-27.2l-4.8-1.6
          		l18.4-2.4l-4.7,2.9l-3.2,10.5l5.2,2.2l6.5-11.9l-1.8-2.7L186.5,30.7z"/>
          </g>
        </svg>
      </div>
        <h3>Lorem ipsum.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, eligendi.</p>
        <a href="#">more</a>
      </div>
      <div class="scroll">
        <a href="#m2st"><img src="images/btn_scroll.png" alt=""></a>
      </div>
    </div>

    <!-- section 2st -->
    <div class="section page2" data-anchor="m2st">
      <video id="bg2_video" autoplay muted loop  data-autoplay>
        <source src="images/lush_video.mp4" >
      </video>
      <div class="main two" id="onView2st">
        <h3>Lorem ipsum.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, eligendi.</p>
        <a href="#">more</a>
      </div>

    </div>

    <!-- section 3st -->
    <div class="section page3" data-anchor="m3st">
      <div class="main three" id="onView3st">
        <h3>Lorem ipsum.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, eligendi.</p>
        <a href="#">more</a>
      </div>
    </div>

    <!-- section 4st -->
    <div class="section page4" data-anchor="m4st">
      <div class="slide "><h1>Simple Demo</h1></div>
	    <div class="slide"><h1>Only text</h1></div>
	    <div class="slide"><h1>And text</h1></div>
	    <div class="slide"><h1>And more text</h1></div>
    </div>
  </div>

  <!-- section 4st -->
  <div class="section page5" data-anchor="m4st">
    <div class="slide "><h1>Simple Demo</h1></div>
    <div class="slide"><h1>Only text</h1></div>
    <div class="slide"><h1>And text</h1></div>
    <div class="slide"><h1>And more text</h1></div>
  </div>
</div>
</body>
</html>
