<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="레이어_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="0 0 2920 647.5" style="enable-background:new 0 0 2920 647.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FC9500;}
	.st1{font-family:'GTWalsheimTrial-CnBl';}
	.st2{font-size:176.3916px;}
	.st3{letter-spacing:7;}
	.st4{fill:#7C01FC;}
	.st5{font-size:200.0103px;}
	.st6{letter-spacing:10;}
	.st7{font-family:'ArialMT';}
	.st8{fill:none;stroke:#0073FF;stroke-miterlimit:10;}
	.st9{font-size:80.679px;}
	.st10{letter-spacing:3;}
	.st11{font-size:110.5107px;}
	.st12{letter-spacing:4;}
	.st13{font-size:139.2951px;}
	.st14{letter-spacing:5;}
	.st15{fill:#9AC9F7;}
	.st16{fill:#99C9F7;}
	.st17{fill:#98C8F7;}
	.st18{fill:#97C8F7;}
	.st19{fill:#96C8F7;}
	.st20{fill:#95C8F8;}
	.st21{fill:#94C7F8;}
	.st22{fill:#93C7F8;}
	.st23{fill:#92C7F8;}
	.st24{fill:#91C6F8;}
	.st25{fill:#90C6F8;}
	.st26{fill:#8FC6F8;}
	.st27{fill:#8EC6F8;}
	.st28{fill:#8DC5F9;}
	.st29{fill:#8CC5F9;}
	.st30{fill:#8BC5F9;}
	.st31{fill:#8AC5F9;}
	.st32{fill:#89C4F9;}
	.st33{fill:#88C4F9;}
	.st34{fill:#87C4F9;}
	.st35{fill:#86C3F9;}
	.st36{fill:#85C3F9;}
	.st37{fill:#85C3FA;}
	.st38{fill:#84C3FA;}
	.st39{fill:#83C2FA;}
	.st40{fill:#82C2FA;}
	.st41{fill:#81C2FA;}
	.st42{fill:#80C1FA;}
	.st43{fill:#7FC1FA;}
	.st44{fill:#7EC1FA;}
	.st45{fill:#7DC1FA;}
	.st46{fill:#7CC0FB;}
	.st47{fill:#7BC0FB;}
	.st48{fill:#7AC0FB;}
	.st49{fill:#79C0FB;}
	.st50{fill:#78BFFB;}
	.st51{fill:#77BFFB;}
	.st52{fill:#76BFFB;}
	.st53{fill:#75BEFB;}
	.st54{fill:#74BEFC;}
	.st55{fill:#73BEFC;}
	.st56{fill:#72BEFC;}
	.st57{fill:#71BDFC;}
	.st58{fill:#70BDFC;}
	.st59{fill:#6FBCFC;}
	.st60{fill:#6EBCFC;}
	.st61{fill:#6DBBFC;}
	.st62{fill:#6CBAFC;}
	.st63{fill:#6BBAFC;}
	.st64{fill:#6AB9FC;}
	.st65{fill:#69B9FC;}
	.st66{fill:#68B8FC;}
	.st67{fill:#67B7FC;}
	.st68{fill:#66B7FB;}
	.st69{fill:#65B6FB;}
	.st70{fill:#64B5FB;}
	.st71{fill:#63B5FB;}
	.st72{fill:#62B4FB;}
	.st73{fill:#61B3FB;}
	.st74{fill:#60B3FB;}
	.st75{fill:#5FB2FB;}
	.st76{fill:#5EB2FB;}
	.st77{fill:#5DB1FB;}
	.st78{fill:#5CB0FB;}
	.st79{fill:#5BB0FB;}
	.st80{fill:#5AAFFB;}
	.st81{fill:#59AEFB;}
	.st82{fill:#58AEFB;}
	.st83{fill:#57ADFB;}
	.st84{fill:#56ADFB;}
	.st85{fill:#55ACFB;}
	.st86{fill:#54ABFB;}
	.st87{fill:#53ABFB;}
	.st88{fill:#52AAFB;}
	.st89{fill:#52A9FA;}
	.st90{fill:#51A9FA;}
	.st91{fill:#50A8FA;}
	.st92{fill:#4FA7FA;}
	.st93{fill:#4EA7FA;}
	.st94{fill:#4DA6FA;}
	.st95{fill:#4CA6FA;}
	.st96{fill:#4BA5FA;}
	.st97{fill:#4AA4FA;}
	.st98{fill:#49A4FA;}
	.st99{fill:#48A3FA;}
	.st100{fill:#47A2FA;}
	.st101{fill:#46A2FA;}
	.st102{fill:#45A1FA;}
	.st103{fill:#44A1FA;}
	.st104{fill:#43A0FA;}
	.st105{fill:#429FFA;}
	.st106{fill:#419FFA;}
	.st107{fill:#409EFA;}
	.st108{fill:#3F9DFA;}
	.st109{fill:#3E9DF9;}
	.st110{fill:#3D9CF9;}
	.st111{fill:#3C9BF9;}
	.st112{fill:#3B9BF9;}
	.st113{fill:#3A9AF9;}
	.st114{fill:#399AF9;}
	.st115{fill:#3899F9;}
	.st116{fill:#3798F9;}
	.st117{fill:#3698F9;}
	.st118{fill:#3597F9;}
	.st119{fill:#3496F9;}
	.st120{fill:#3396F9;}
	.st121{fill:#3295F9;}
	.st122{fill:#3194F9;}
	.st123{fill:#3094FA;}
	.st124{fill:#2F93FA;}
	.st125{fill:#2E92FA;}
	.st126{fill:#2D92FA;}
	.st127{fill:#2C91FA;}
	.st128{fill:#2B90FA;}
	.st129{fill:#2A90FA;}
	.st130{fill:#298FFA;}
	.st131{fill:#288EFA;}
	.st132{fill:#278EFB;}
	.st133{fill:#268DFB;}
	.st134{fill:#258CFB;}
	.st135{fill:#248CFB;}
	.st136{fill:#238BFB;}
	.st137{fill:#228AFB;}
	.st138{fill:#218AFB;}
	.st139{fill:#2089FB;}
	.st140{fill:#1F88FB;}
	.st141{fill:#1E88FC;}
	.st142{fill:#1D87FC;}
	.st143{fill:#1C86FC;}
	.st144{fill:#1B86FC;}
	.st145{fill:#1B85FC;}
	.st146{fill:#1A84FC;}
	.st147{fill:#1984FC;}
	.st148{fill:#1883FC;}
	.st149{fill:#1782FC;}
	.st150{fill:#1682FD;}
	.st151{fill:#1581FD;}
	.st152{fill:#1480FD;}
	.st153{fill:#1380FD;}
	.st154{fill:#127FFD;}
	.st155{fill:#117EFD;}
	.st156{fill:#107EFD;}
	.st157{fill:#0F7DFD;}
	.st158{fill:#0E7CFD;}
	.st159{fill:#0D7CFE;}
	.st160{fill:#0C7BFE;}
	.st161{fill:#0B7AFE;}
	.st162{fill:#0A7AFE;}
	.st163{fill:#0979FE;}
	.st164{fill:#0878FE;}
	.st165{fill:#0778FE;}
	.st166{fill:#0677FE;}
	.st167{fill:#0576FE;}
	.st168{fill:#0476FF;}
	.st169{fill:#0375FF;}
	.st170{fill:#0274FF;}
	.st171{fill:#0174FF;}
	.st172{fill:#0073FF;}
	.st173{fill:#FFFFFF;stroke:#0073FF;stroke-miterlimit:10;}
	.st174{fill:#FDFEFF;stroke:#0073FF;stroke-miterlimit:10;}
	.st175{fill:#FCFCFC;stroke:#0073FF;stroke-miterlimit:10;}
</style>
<image style="overflow:visible;enable-background:new    ;" width="2920" height="647" xlink:href="Untitled-2.jpg"  transform="matrix(1 0 0 1 0 -0.5795)">
</image>
<text transform="matrix(0.9288 -0.3707 0.3707 0.9288 2177.7356 626.7332)" class="st0 st1 st2 st3">TEENPLAY</text>
<text transform="matrix(0.8906 0.4549 -0.4549 0.8906 48.7934 222.5864)" class="st4 st1 st5 st6">MU</text>
<text transform="matrix(0.8906 0.4549 -0.4549 0.8906 314.3708 358.2379)" class="st4 st7 st5 st6">:</text>
<text transform="matrix(0.8906 0.4549 -0.4549 0.8906 382.5904 393.083)" class="st4 st1 st5 st6">PLY</text>
<text transform="matrix(1 0 0 1 801.7973 539.4705)" class="st8 st1 st9 st10">PLAYLIST</text>
<text transform="matrix(1 0 0 1 801.7973 636.2705)" class="st8 st1 st9 st10">ORIGINALS</text>
<text transform="matrix(0.8882 0.4595 -0.4595 0.8882 2174.6716 105.6694)" class="st8 st1 st11 st12">PLAYLIST</text>
<text transform="matrix(0.8882 0.4595 -0.4595 0.8882 2113.7419 223.4448)" class="st8 st1 st11 st12">STYLE</text>
<text transform="matrix(0.9791 -0.2034 0.2034 0.9791 980.0023 264.5319)" class="st8 st1 st13 st14">PLAYLIST</text>
<text transform="matrix(0.9791 -0.2034 0.2034 0.9791 1014.0108 428.2374)" class="st8 st1 st13 st14">STORE</text>
<g>
	<path class="st15" d="M898.4,5.6h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1144.6,107.8,1034.4,5.6,898.4,5.6"/>
	<path class="st16" d="M897.7,5.5h-98.5C663.2,5.5,553,107.8,553,234v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1144,107.8,1033.7,5.5,897.7,5.5"/>
	<path class="st17" d="M897.1,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1143.3,107.8,1033.1,5.5,897.1,5.5"/>
	<path class="st18" d="M896.4,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1142.6,107.8,1032.4,5.5,896.4,5.5"/>
	<path class="st19" d="M895.7,5.5h-98.5C661.3,5.5,551,107.8,551,234v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1142,107.8,1031.7,5.5,895.7,5.5"/>
	<path class="st20" d="M895.1,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1141.3,107.8,1031.1,5.5,895.1,5.5"/>
	<path class="st21" d="M894.4,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1140.7,107.8,1030.4,5.5,894.4,5.5"/>
	<path class="st22" d="M893.8,5.5h-98.5C659.3,5.5,549,107.8,549,234v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1140,107.8,1029.8,5.5,893.8,5.5"/>
	<path class="st23" d="M893.1,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1139.4,107.8,1029.1,5.5,893.1,5.5"/>
	<path class="st24" d="M892.5,5.5H794C658,5.5,547.8,107.8,547.8,234v411.3L794,462.4h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1138.7,107.8,1028.5,5.5,892.5,5.5"/>
	<path class="st25" d="M891.8,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1138.1,107.8,1027.8,5.5,891.8,5.5"/>
	<path class="st26" d="M891.2,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1137.4,107.7,1027.1,5.5,891.2,5.5"/>
	<path class="st27" d="M890.5,5.4H792c-136,0-246.2,102.3-246.2,228.5v411.3L792,462.4h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1136.7,107.7,1026.5,5.4,890.5,5.4"/>
	<path class="st28" d="M889.8,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1136.1,107.7,1025.8,5.4,889.8,5.4"/>
	<path class="st29" d="M889.2,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1135.4,107.7,1025.2,5.4,889.2,5.4"/>
	<path class="st30" d="M888.5,5.4H790c-136,0-246.2,102.3-246.2,228.5v411.3L790,462.4h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1134.8,107.7,1024.5,5.4,888.5,5.4"/>
	<path class="st31" d="M887.9,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1134.1,107.7,1023.9,5.4,887.9,5.4"/>
	<path class="st32" d="M887.2,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1133.5,107.7,1023.2,5.4,887.2,5.4"/>
	<path class="st33" d="M886.6,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1132.8,107.7,1022.6,5.4,886.6,5.4"/>
	<path class="st34" d="M885.9,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1132.1,107.7,1021.9,5.4,885.9,5.4"/>
	<path class="st35" d="M885.3,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1131.5,107.7,1021.2,5.4,885.3,5.4"/>
	<path class="st36" d="M884.6,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1130.8,107.7,1020.6,5.4,884.6,5.4"/>
	<path class="st37" d="M883.9,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1130.2,107.6,1019.9,5.4,883.9,5.4"/>
	<path class="st38" d="M883.3,5.3h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1129.5,107.6,1019.3,5.3,883.3,5.3"/>
	<path class="st39" d="M882.6,5.3h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1128.9,107.6,1018.6,5.3,882.6,5.3"/>
	<path class="st40" d="M882,5.3h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8H882c136,0,246.2-102.3,246.2-228.5l0,0
		C1128.2,107.6,1018,5.3,882,5.3"/>
	<path class="st41" d="M881.3,5.3h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1127.6,107.6,1017.3,5.3,881.3,5.3"/>
	<path class="st42" d="M880.7,5.3h-98.5C646.2,5.3,536,107.6,536,233.8V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1126.9,107.6,1016.7,5.3,880.7,5.3"/>
	<path class="st43" d="M880,5.3h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8H880c136,0,246.2-102.3,246.2-228.5l0,0
		C1126.2,107.6,1016,5.3,880,5.3"/>
	<path class="st44" d="M879.4,5.3h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1125.6,107.6,1015.3,5.3,879.4,5.3"/>
	<path class="st45" d="M878.7,5.3h-98.5C644.2,5.3,534,107.6,534,233.8V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1124.9,107.6,1014.7,5.3,878.7,5.3"/>
	<path class="st46" d="M878,5.3h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8H878c136,0,246.2-102.3,246.2-228.5l0,0
		C1124.3,107.6,1014,5.3,878,5.3"/>
	<path class="st47" d="M877.4,5.3h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1123.6,107.6,1013.4,5.3,877.4,5.3"/>
	<path class="st48" d="M876.7,5.3h-98.5C642.2,5.3,532,107.5,532,233.7V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1123,107.5,1012.7,5.3,876.7,5.3"/>
	<path class="st49" d="M876.1,5.3h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1122.3,107.5,1012.1,5.3,876.1,5.3"/>
	<path class="st50" d="M875.4,5.2h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1121.7,107.5,1011.4,5.2,875.4,5.2"/>
	<path class="st51" d="M874.8,5.2h-98.5C640.3,5.2,530,107.5,530,233.7V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1121,107.5,1010.8,5.2,874.8,5.2"/>
	<path class="st52" d="M874.1,5.2h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1120.3,107.5,1010.1,5.2,874.1,5.2"/>
	<path class="st53" d="M873.4,5.2H775c-136,0-246.2,102.3-246.2,228.5V645L775,462.2h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1119.7,107.5,1009.4,5.2,873.4,5.2"/>
	<path class="st54" d="M872.8,5.2h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1119,107.5,1008.8,5.2,872.8,5.2"/>
	<path class="st55" d="M872.1,5.2h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1118.4,107.5,1008.1,5.2,872.1,5.2"/>
	<path class="st56" d="M871.5,5.2H773c-136,0-246.2,102.3-246.2,228.5V645L773,462.1h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1117.7,107.5,1007.5,5.2,871.5,5.2"/>
	<path class="st57" d="M870.8,5.2h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1117.1,107.5,1006.8,5.2,870.8,5.2"/>
	<path class="st58" d="M870.2,5.2h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1116.4,107.5,1006.2,5.2,870.2,5.2"/>
	<path class="st59" d="M869.6,5.2h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1115.9,107.5,1005.6,5.2,869.6,5.2"/>
	<path class="st60" d="M869.1,5.2h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1115.3,107.5,1005.1,5.2,869.1,5.2"/>
	<path class="st61" d="M868.5,5.2H770c-136,0-246.2,102.3-246.2,228.5V645L770,462.2h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1114.7,107.5,1004.5,5.2,868.5,5.2"/>
	<path class="st62" d="M867.9,5.3h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1114.2,107.5,1003.9,5.3,867.9,5.3"/>
	<path class="st63" d="M867.4,5.3h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1113.6,107.6,1003.4,5.3,867.4,5.3"/>
	<path class="st64" d="M866.8,5.3h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1113.1,107.6,1002.8,5.3,866.8,5.3"/>
	<path class="st65" d="M866.3,5.3h-98.5c-136,0-246.2,102.3-246.2,228.5V645l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1112.5,107.6,1002.3,5.3,866.3,5.3"/>
	<path class="st66" d="M865.7,5.3h-98.5C631.2,5.3,521,107.6,521,233.8v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1112,107.6,1001.7,5.3,865.7,5.3"/>
	<path class="st67" d="M865.2,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1111.4,107.7,1001.2,5.4,865.2,5.4"/>
	<path class="st68" d="M864.6,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1110.9,107.7,1000.6,5.4,864.6,5.4"/>
	<path class="st69" d="M864.1,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1110.3,107.7,1000.1,5.4,864.1,5.4"/>
	<path class="st70" d="M863.5,5.4H765c-136,0-246.2,102.3-246.2,228.5v411.3L765,462.4h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1109.7,107.7,999.5,5.4,863.5,5.4"/>
	<path class="st71" d="M863,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8H863c136,0,246.2-102.3,246.2-228.5l0,0
		C1109.2,107.7,998.9,5.5,863,5.5"/>
	<path class="st72" d="M862.4,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1108.6,107.8,998.4,5.5,862.4,5.5"/>
	<path class="st73" d="M861.8,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1108.1,107.8,997.8,5.5,861.8,5.5"/>
	<path class="st74" d="M861.3,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1107.5,107.8,997.3,5.5,861.3,5.5"/>
	<path class="st75" d="M860.7,5.5h-98.5C626.2,5.5,516,107.8,516,234v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1107,107.8,996.7,5.5,860.7,5.5"/>
	<path class="st76" d="M860.2,5.6h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1106.4,107.9,996.2,5.6,860.2,5.6"/>
	<path class="st77" d="M859.6,5.6h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1105.9,107.9,995.6,5.6,859.6,5.6"/>
	<path class="st78" d="M859.1,5.6h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1105.3,107.9,995.1,5.6,859.1,5.6"/>
	<path class="st79" d="M858.5,5.6H760c-136,0-246.2,102.3-246.2,228.5v411.3L760,462.6h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1104.8,107.9,994.5,5.6,858.5,5.6"/>
	<path class="st80" d="M858,5.7h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8H858c136,0,246.2-102.3,246.2-228.5l0,0
		C1104.2,108,994,5.7,858,5.7"/>
	<path class="st81" d="M857.4,5.7h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1103.6,108,993.4,5.7,857.4,5.7"/>
	<path class="st82" d="M856.8,5.7h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1103.1,108,992.8,5.7,856.8,5.7"/>
	<path class="st83" d="M856.3,5.7h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1102.5,108,992.3,5.7,856.3,5.7"/>
	<path class="st84" d="M855.7,5.7h-98.5C621.2,5.7,511,108,511,234.2v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1102,108,991.7,5.7,855.7,5.7"/>
	<path class="st85" d="M855.2,5.8h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1101.4,108.1,991.2,5.8,855.2,5.8"/>
	<path class="st86" d="M854.6,5.8h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1100.9,108.1,990.6,5.8,854.6,5.8"/>
	<path class="st87" d="M854.1,5.8h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1100.3,108.1,990.1,5.8,854.1,5.8"/>
	<path class="st88" d="M853.5,5.8H755c-136,0-246.2,102.3-246.2,228.5v411.3L755,462.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1099.8,108.1,989.5,5.8,853.5,5.8"/>
	<path class="st89" d="M853,5.9h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8H853c136,0,246.2-102.3,246.2-228.5l0,0
		C1099.2,108.2,989,5.9,853,5.9"/>
	<path class="st90" d="M852.4,5.9h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1098.6,108.2,988.4,5.9,852.4,5.9"/>
	<path class="st91" d="M851.9,5.9h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1098.1,108.2,987.8,5.9,851.9,5.9"/>
	<path class="st92" d="M851.3,5.9h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1097.5,108.2,987.3,5.9,851.3,5.9"/>
	<path class="st93" d="M850.7,5.9h-98.5C616.3,5.9,506,108.2,506,234.4v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1097,108.2,986.7,5.9,850.7,5.9"/>
	<path class="st94" d="M850.2,6h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3L751.7,463h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1096.4,108.3,986.2,6,850.2,6"/>
	<path class="st95" d="M849.6,6h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3L751.1,463h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1095.9,108.3,985.6,6,849.6,6"/>
	<path class="st96" d="M849.1,6h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3L750.6,463h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1095.3,108.3,985.1,6,849.1,6"/>
	<path class="st97" d="M848.5,6H750C614,6,503.8,108.3,503.8,234.5v411.3L750,463h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1094.8,108.3,984.5,6,848.5,6"/>
	<path class="st98" d="M848,6.1h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3L749.5,463H848c136,0,246.2-102.3,246.2-228.5l0,0
		C1094.2,108.4,984,6.1,848,6.1"/>
	<path class="st99" d="M847.4,6.1h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3L748.9,463h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1093.7,108.4,983.4,6.1,847.4,6.1"/>
	<path class="st100" d="M846.9,6.1h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1093.1,108.4,982.9,6.1,846.9,6.1"/>
	<path class="st101" d="M846.3,6.1h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1092.5,108.4,982.3,6.1,846.3,6.1"/>
	<path class="st102" d="M845.7,6.1h-98.5C611.3,6.1,501,108.4,501,234.6v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1092,108.4,981.7,6.1,845.7,6.1"/>
	<path class="st103" d="M845.2,6.2h-98.5c-136,0-246.2,102.3-246.2,228.5V646l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1091.4,108.5,981.2,6.2,845.2,6.2"/>
	<path class="st104" d="M844.6,6.2h-98.5c-136,0-246.2,102.3-246.2,228.5V646l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1090.9,108.5,980.6,6.2,844.6,6.2"/>
	<path class="st105" d="M844.1,6.2h-98.5c-136,0-246.2,102.3-246.2,228.5V646l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1090.3,108.5,980.1,6.2,844.1,6.2"/>
	<path class="st106" d="M843.5,6.2H745c-136,0-246.2,102.3-246.2,228.5V646L745,463.2h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1089.8,108.5,979.5,6.2,843.5,6.2"/>
	<path class="st107" d="M843,6.3h-98.5c-136,0-246.2,102.3-246.2,228.5V646l246.2-182.8H843c136,0,246.2-102.3,246.2-228.5l0,0
		C1089.2,108.6,979,6.3,843,6.3"/>
	<path class="st108" d="M842.4,6.3h-98.5c-136,0-246.2,102.3-246.2,228.5V646l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1088.7,108.6,978.4,6.3,842.4,6.3"/>
	<path class="st109" d="M841.9,6.3h-98.5c-136,0-246.2,102.3-246.2,228.5V646l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1088.1,108.6,977.9,6.3,841.9,6.3"/>
	<path class="st110" d="M841.3,6.3h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1087.5,108.6,977.3,6.3,841.3,6.3"/>
	<path class="st111" d="M840.8,6.4h-98.5C606.3,6.4,496,108.6,496,234.8v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1087,108.6,976.7,6.4,840.8,6.4"/>
	<path class="st112" d="M840.2,6.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1086.4,108.7,976.2,6.4,840.2,6.4"/>
	<path class="st113" d="M839.6,6.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1085.9,108.7,975.6,6.4,839.6,6.4"/>
	<path class="st114" d="M839.1,6.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1085.3,108.7,975.1,6.4,839.1,6.4"/>
	<path class="st115" d="M838.5,6.4H740c-136,0-246.2,102.3-246.2,228.5v411.3L740,463.4h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1084.8,108.7,974.5,6.4,838.5,6.4"/>
	<path class="st116" d="M838,6.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8H838c136,0,246.2-102.3,246.2-228.5l0,0
		C1084.2,108.8,974,6.5,838,6.5"/>
	<path class="st117" d="M837.4,6.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1083.7,108.8,973.4,6.5,837.4,6.5"/>
	<path class="st118" d="M836.9,6.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1083.1,108.8,972.9,6.5,836.9,6.5"/>
	<path class="st119" d="M836.2,6.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1082.4,108.8,972.1,6.5,836.2,6.5"/>
	<path class="st120" d="M835.4,6.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1081.7,108.8,971.4,6.5,835.4,6.5"/>
	<path class="st121" d="M834.7,6.4h-98.5C600.2,6.4,490,108.7,490,234.9v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1081,108.7,970.7,6.4,834.7,6.4"/>
	<path class="st122" d="M834,6.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8H834c136,0,246.2-102.3,246.2-228.5l0,0
		C1080.3,108.7,970,6.4,834,6.4"/>
	<path class="st123" d="M833.3,6.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1079.6,108.7,969.3,6.4,833.3,6.4"/>
	<path class="st124" d="M832.6,6.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1078.8,108.7,968.6,6.4,832.6,6.4"/>
	<path class="st125" d="M831.9,6.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1078.1,108.6,967.9,6.4,831.9,6.4"/>
	<path class="st126" d="M831.2,6.3h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1077.4,108.6,967.2,6.3,831.2,6.3"/>
	<path class="st127" d="M830.5,6.3H732c-136,0-246.2,102.3-246.2,228.5V646L732,463.3h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1076.7,108.6,966.5,6.3,830.5,6.3"/>
	<path class="st128" d="M829.8,6.3h-98.5C595.3,6.3,485,108.6,485,234.8V646l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1076,108.6,965.8,6.3,829.8,6.3"/>
	<path class="st129" d="M829.1,6.3h-98.5c-136,0-246.2,102.3-246.2,228.5V646l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1075.3,108.6,965,6.3,829.1,6.3"/>
	<path class="st130" d="M828.3,6.2h-98.5c-136,0-246.2,102.3-246.2,228.5V646l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1074.6,108.5,964.3,6.2,828.3,6.2"/>
	<path class="st131" d="M827.6,6.2h-98.5c-136,0-246.2,102.3-246.2,228.5V646l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1073.9,108.5,963.6,6.2,827.6,6.2"/>
	<path class="st132" d="M826.9,6.2h-98.5c-136,0-246.2,102.3-246.2,228.5V646l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1073.2,108.5,962.9,6.2,826.9,6.2"/>
	<path class="st133" d="M826.2,6.2h-98.5c-136,0-246.2,102.3-246.2,228.5V646l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1072.4,108.5,962.2,6.2,826.2,6.2"/>
	<path class="st134" d="M825.5,6.2H727c-136,0-246.2,102.3-246.2,228.5V646L727,463.1h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1071.7,108.5,961.5,6.2,825.5,6.2"/>
	<path class="st135" d="M824.8,6.1h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1071,108.4,960.8,6.1,824.8,6.1"/>
	<path class="st136" d="M824.1,6.1h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1070.3,108.4,960.1,6.1,824.1,6.1"/>
	<path class="st137" d="M823.4,6.1h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3L724.9,463h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1069.6,108.4,959.4,6.1,823.4,6.1"/>
	<path class="st138" d="M822.7,6.1h-98.5C588.2,6.1,478,108.4,478,234.6v411.3L724.2,463h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1068.9,108.4,958.7,6.1,822.7,6.1"/>
	<path class="st139" d="M821.9,6.1h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3L723.5,463H822c136,0,246.2-102.3,246.2-228.5l0,0
		C1068.2,108.3,957.9,6.1,821.9,6.1"/>
	<path class="st140" d="M821.2,6h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3L722.7,463h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1067.5,108.3,957.2,6,821.2,6"/>
	<path class="st141" d="M820.5,6H722C586,6,475.8,108.3,475.8,234.5v411.3L722,463h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1066.8,108.3,956.5,6,820.5,6"/>
	<path class="st142" d="M819.8,6h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3L721.3,463h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1066.1,108.3,955.8,6,819.8,6"/>
	<path class="st143" d="M819.1,6h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3L720.6,463h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1065.3,108.3,955.1,6,819.1,6"/>
	<path class="st144" d="M818.4,5.9h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1064.6,108.2,954.4,5.9,818.4,5.9"/>
	<path class="st145" d="M817.7,5.9h-98.5C583.2,5.9,473,108.2,473,234.4v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1063.9,108.2,953.7,5.9,817.7,5.9"/>
	<path class="st146" d="M817,5.9h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8H817c136,0,246.2-102.3,246.2-228.5l0,0
		C1063.2,108.2,953,5.9,817,5.9"/>
	<path class="st147" d="M816.3,5.9h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1062.5,108.2,952.3,5.9,816.3,5.9"/>
	<path class="st148" d="M815.6,5.9h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1061.8,108.2,951.5,5.9,815.6,5.9"/>
	<path class="st149" d="M814.8,5.8h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1061.1,108.1,950.8,5.8,814.8,5.8"/>
	<path class="st150" d="M814.1,5.8h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1060.4,108.1,950.1,5.8,814.1,5.8"/>
	<path class="st151" d="M813.4,5.8h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1059.7,108.1,949.4,5.8,813.4,5.8"/>
	<path class="st152" d="M812.7,5.8h-98.5C578.2,5.8,468,108.1,468,234.2v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1059,108.1,948.7,5.8,812.7,5.8"/>
	<path class="st153" d="M812,5.8h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8H812c136,0,246.2-102.3,246.2-228.5l0,0
		C1058.2,108,948,5.8,812,5.8"/>
	<path class="st154" d="M811.3,5.7h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1057.5,108,947.3,5.7,811.3,5.7"/>
	<path class="st155" d="M810.6,5.7h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1056.8,108,946.6,5.7,810.6,5.7"/>
	<path class="st156" d="M809.9,5.7h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1056.1,108,945.9,5.7,809.9,5.7"/>
	<path class="st157" d="M809.2,5.7h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1055.4,108,945.2,5.7,809.2,5.7"/>
	<path class="st158" d="M808.5,5.6H710c-136,0-246.2,102.3-246.2,228.5v411.3L710,462.6h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1054.7,107.9,944.4,5.6,808.5,5.6"/>
	<path class="st159" d="M807.7,5.6h-98.5C573.3,5.6,463,107.9,463,234.1v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1054,107.9,943.7,5.6,807.7,5.6"/>
	<path class="st160" d="M807,5.6h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8H807c136,0,246.2-102.3,246.2-228.5l0,0
		C1053.3,107.9,943,5.6,807,5.6"/>
	<path class="st161" d="M806.3,5.6h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1052.6,107.9,942.3,5.6,806.3,5.6"/>
	<path class="st162" d="M805.6,5.6h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1051.8,107.9,941.6,5.6,805.6,5.6"/>
	<path class="st163" d="M804.9,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1051.1,107.8,940.9,5.5,804.9,5.5"/>
	<path class="st164" d="M804.2,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1050.4,107.8,940.2,5.5,804.2,5.5"/>
	<path class="st165" d="M803.5,5.5H705C569,5.5,458.7,107.8,458.7,234v411.3L705,462.4h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1049.7,107.8,939.5,5.5,803.5,5.5"/>
	<path class="st166" d="M802.8,5.5h-98.5C568.3,5.5,458,107.8,458,233.9v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1049,107.8,938.8,5.5,802.8,5.5"/>
	<path class="st167" d="M802.1,5.5h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1048.3,107.7,938.1,5.5,802.1,5.5"/>
	<path class="st168" d="M801.3,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1047.6,107.7,937.3,5.4,801.3,5.4"/>
	<path class="st169" d="M800.6,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1046.9,107.7,936.6,5.4,800.6,5.4"/>
	<path class="st170" d="M799.9,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1046.2,107.7,935.9,5.4,799.9,5.4"/>
	<path class="st171" d="M799.2,5.4h-98.5c-136,0-246.2,102.3-246.2,228.5v411.3l246.2-182.8h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1045.5,107.7,935.2,5.4,799.2,5.4"/>
	<path class="st172" d="M798.5,5.3H700c-136,0-246.2,102.3-246.2,228.5v411.3L700,462.3h98.5c136,0,246.2-102.3,246.2-228.5l0,0
		C1044.7,107.6,934.5,5.3,798.5,5.3"/>
</g>
<g>
	<g>
		<path class="st173" d="M1652.8,146.8h15.4c44.8,0,73.7-33.4,73.7-72.3c0-39.2-28.9-72.6-73.7-72.6H1574v207.3L1652.8,146.8z
			 M1632.4,47h24.4c15.7,0,25.8,12.5,25.8,27.5s-10.4,27.5-26.1,27.5h-24.1L1632.4,47L1632.4,47z"/>
		<polygon class="st173" points="1879.9,144.4 1818.9,144.4 1818.9,2 1761.1,2 1761.1,194.9 1879.9,194.9 		"/>
		<path class="st173" d="M1964.4,172.6h65.3l6.7,22.3h64.5L2031.8,2h-69.3l-67.3,192.9h62.5L1964.4,172.6z M1997.1,59.9l20.6,71.1
			h-41.1L1997.1,59.9z"/>
		<polygon class="st173" points="2116.1,194.9 2181.2,194.9 2277.6,2 2213.1,2 2183.7,70.6 2152.3,2 2084.5,2 2149.8,125.4 		"/>
		<polygon class="st174" points="1453.7,224.7 1424.3,293.4 1392.9,224.7 1325.1,224.7 1390.4,348.1 1356.7,417.7 1421.8,417.7 
			1518.2,224.7 		"/>
		<path class="st173" d="M1717.5,321.2c0-53.2-38.6-101.7-105.6-101.7c-66.7,0-105.3,48.5-105.3,101.7s38.6,101.7,105.3,101.7
			C1678.8,422.9,1717.5,374.4,1717.5,321.2 M1564.9,321.2c0-25.6,17.5-49.3,47-49.3c29.7,0,47,23.7,47,49.3
			c0,25.6-17.2,49.3-47,49.3C1582.4,370.5,1564.9,346.8,1564.9,321.2"/>
		<path class="st173" d="M1844,350.1c0,13.2-9.7,24.3-23.6,24.3c-13.3,0-23.3-11-23.3-24.3V224.7h-57.8v125.9
			c0,41.9,30.8,72.2,81.1,72.2c50.8,0,81.4-30.3,81.4-72.2V224.7H1844V350.1z"/>
		<path class="st173" d="M2097.4,296.7c0-38.9-28.6-71.9-73.1-71.9H1931v192.9h57.8v-49.3h10.8l33.1,49.3h68.1l-38.9-58.7
			C2084.1,346.5,2097.4,322.8,2097.4,296.7 M2012.7,323.9h-23.9v-54.6h24.2c15.6,0,25.6,12.4,25.6,27.3
			C2038.5,311.5,2028.3,323.9,2012.7,323.9"/>
		<polygon class="st173" points="2433.3,447.7 2403.9,516.3 2372.5,447.7 2304.7,447.7 2370,571.1 2336.3,640.6 2401.4,640.6 
			2497.8,447.7 		"/>
		<polygon class="st173" points="1747.9,498.2 1793.7,498.2 1793.7,640.6 1851.5,640.6 1851.5,498.2 1897.3,498.2 1897.3,447.7 
			1747.9,447.7 		"/>
		<path class="st175" d="M1663,518.5c-17.8-6.3-26.7-12.1-26.7-22c0-10.5,8.3-15.2,17.8-15.2c13.1,0,19.2,8.3,19.2,24h57.8
			c0-30.3-18.9-62.8-75.9-62.8c-38.9,0-77,16.3-77,55.9c0,39.4,32,51,67.8,64.8c20.6,8,29.5,12.4,29.5,23.2
			c0,10.2-7.5,16.5-19.2,16.5c-14.7,0-24.5-9.9-24.5-27.3H1574c0,45.2,31.4,70.3,80,70.3c49.2,0,79.5-23.2,79.5-63.1
			C1733.6,542.8,1696.6,530.4,1663,518.5"/>
		<path class="st174" d="M2014.1,442.5c-66.7,0-105.3,48.5-105.3,101.7s38.6,101.7,105.3,101.7c67,0,105.6-48.5,105.6-101.7
			S2081.1,442.5,2014.1,442.5 M2014.1,593.5c-29.5,0-47-23.7-47-49.3s17.5-49.3,47-49.3c29.7,0,47,23.7,47,49.3
			S2043.9,593.5,2014.1,593.5"/>
		<path class="st173" d="M2307.2,519.6c0-38.9-28.6-71.9-73.1-71.9h-93.4v192.9h57.8v-49.3h10.8l33.1,49.3h68.1l-38.9-58.7
			C2293.9,569.5,2307.2,545.8,2307.2,519.6 M2222.4,546.9h-23.9v-54.6h24.2c15.6,0,25.6,12.4,25.6,27.3
			C2248.3,534.5,2238,546.9,2222.4,546.9"/>
	</g>
	<g>
		<path class="st172" d="M1606.2,146.9h15.4c44.8,0,73.7-33.4,73.7-72.3c0-39.2-28.9-72.6-73.7-72.6h-94.2v207.3L1606.2,146.9z
			 M1585.8,47.1h24.4c15.7,0,25.8,12.5,25.8,27.5s-10.4,27.5-26.1,27.5h-24.1L1585.8,47.1L1585.8,47.1z"/>
		<polygon class="st172" points="1833.3,144.4 1772.3,144.4 1772.3,2 1714.5,2 1714.5,194.9 1833.3,194.9 		"/>
		<path class="st172" d="M1917.8,172.6h65.3l6.7,22.3h64.5L1985.2,2H1916l-67.3,192.9h62.5L1917.8,172.6z M1950.6,59.9l20.6,71.1
			H1930L1950.6,59.9z"/>
		<polygon class="st172" points="2069.6,194.9 2134.6,194.9 2231,2 2166.6,2 2137.1,70.6 2105.7,2 2037.9,2 2103.2,125.4 		"/>
		<polygon class="st172" points="1407.2,224.7 1377.7,293.4 1346.3,224.7 1278.5,224.7 1343.8,348.1 1310.2,417.7 1375.2,417.7 
			1471.6,224.7 		"/>
		<path class="st172" d="M1670.9,321.2c0-53.2-38.6-101.7-105.6-101.7c-66.7,0-105.3,48.5-105.3,101.7s38.6,101.7,105.3,101.7
			C1632.3,422.9,1670.9,374.4,1670.9,321.2 M1518.4,321.2c0-25.6,17.5-49.3,47-49.3c29.7,0,47,23.7,47,49.3
			c0,25.6-17.2,49.3-47,49.3C1535.9,370.5,1518.4,346.8,1518.4,321.2"/>
		<path class="st172" d="M1797.5,350.1c0,13.2-9.7,24.3-23.6,24.3c-13.3,0-23.3-11-23.3-24.3V224.7h-57.8v125.9
			c0,41.9,30.8,72.2,81.1,72.2c50.8,0,81.4-30.3,81.4-72.2V224.7h-57.8L1797.5,350.1L1797.5,350.1z"/>
		<path class="st172" d="M2050.9,296.7c0-38.9-28.6-71.9-73.1-71.9h-93.4v192.9h57.8v-49.3h10.8l33.1,49.3h68.1l-38.9-58.7
			C2037.6,346.6,2050.9,322.9,2050.9,296.7 M1966.2,324h-23.9v-54.6h24.2c15.6,0,25.6,12.4,25.6,27.3
			C1992,311.6,1981.7,324,1966.2,324"/>
		<polygon class="st172" points="2386.8,447.7 2357.3,516.3 2325.9,447.7 2258.1,447.7 2323.4,571.1 2289.8,640.6 2354.8,640.6 
			2451.2,447.7 		"/>
		<polygon class="st172" points="1701.3,498.2 1747.1,498.2 1747.1,640.6 1804.9,640.6 1804.9,498.2 1850.7,498.2 1850.7,447.7 
			1701.3,447.7 		"/>
		<path class="st172" d="M1616.4,518.5c-17.8-6.3-26.7-12.1-26.7-22c0-10.5,8.3-15.2,17.8-15.2c13.1,0,19.2,8.3,19.2,24h57.8
			c0-30.3-18.9-62.8-75.9-62.8c-38.9,0-77,16.3-77,55.9c0,39.4,32,51,67.8,64.8c20.6,8,29.5,12.4,29.5,23.2
			c0,10.2-7.5,16.5-19.2,16.5c-14.7,0-24.5-9.9-24.5-27.3h-57.8c0,45.2,31.4,70.3,80,70.3c49.2,0,79.5-23.2,79.5-63.1
			C1687,542.8,1650.1,530.4,1616.4,518.5"/>
		<path class="st172" d="M1967.6,442.5c-66.7,0-105.3,48.5-105.3,101.7s38.6,101.7,105.3,101.7c67,0,105.6-48.5,105.6-101.7
			S2034.6,442.5,1967.6,442.5 M1967.6,593.5c-29.5,0-47-23.7-47-49.3s17.5-49.3,47-49.3c29.7,0,47,23.7,47,49.3
			S1997.3,593.5,1967.6,593.5"/>
		<path class="st172" d="M2260.6,519.6c0-38.9-28.6-71.9-73.1-71.9h-93.4v192.9h57.8v-49.3h10.8l33.1,49.3h68.1l-38.9-58.7
			C2247.3,569.5,2260.6,545.8,2260.6,519.6 M2175.9,546.9H2152v-54.6h24.2c15.6,0,25.6,12.4,25.6,27.3
			C2201.7,534.5,2191.5,546.9,2175.9,546.9"/>
	</g>
</g>
</svg>
