<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>animation</title>
	<style>
		.box{
			width: 100px;height: 100px;
			background: orange;
			animation-name: orange; /*이름이 없으면 애니메이션 작동이 안됨.*/
			animation-duration: 1s;

		    animation-fill-mode: forwards;
		    animation-iteration-count: infinite;
		    animation-direction: alternate;
		    animation-timing-function: ease /*linear일직선(등속운동)*/;
		}
		@keyframes orange {
			from{width: 100px;height: 100px;} /*초기값*/
			to{width: 200px;height: 200px;}	  /*마무리값*/	
		}
		/*.box:hover{animation-name: orange;}     위에 애니메이션 name이 안들어갔을경우 hover값에 name을 적용하면 움직임.*/
		.boxWrap{
			width: 500px;height: 500px;
			background: pink;
			position: relative;
			cursor: pointer;
		}
		.boxWrap .line1{
			width: 0;height: 10px;
			background: #f00;
			position: absolute; top: 0; left: 0;
			/*animation-name: line1;*/
			animation-duration: 1s;
			animation-fill-mode: forwards;

		}

		.boxWrap .line2{
			width: 10px;height: 0;
			background: #f00;
			position: absolute; top: 0; left: 0;
			/*animation-name: line2;*/
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}
		.boxWrap .line3{
			width: 10px;height:0;
			background: #0f0;
			position: absolute;bottom: 0;right: 0;
			/*animation-name: line3;*/
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}
		.boxWrap .line4{
			width:0;height: 10px;
			background: #0f0;
			position: absolute;bottom: 0;right: 0;
			/*animation-name: line4;*/
			animation-duration: 1s;
			animation-fill-mode: forwards;
		}

		@keyframes line1 {
			from{width: 0;}
			to{width: 500px;}
		}
		@keyframes line2 {
			from{height: 0;} /*위에서 밑으로 움직이기때문에 height적용*/
			to{height: 500px;}
		}
		@keyframes line3 {
			from{height: 0;} /*위에서 밑으로 움직이기때문에 height적용*/
			to{height: 500px;}
		}
		@keyframes line4 {
			from{width: 0;}
			to{width: 500px;}
		}

		.boxWrap:hover .line1{
			animation-name: line1;
		}
		.boxWrap:hover .line2{
			animation-name: line2;
		}
		.boxWrap:hover .line3{
			animation-name: line3;
		}
		.boxWrap:hover .line4{
			animation-name: line4;
		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="boxWrap">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
		<div class="line4"></div>
	</div>
</body>
</html>