<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>transform</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.boxWrap{
			width: 500px;height: 500px;
			background: skyblue;
			margin: 0 auto;
			overflow: hidden; /*박스안에서만 움직임 박스 밖으로 이미지가 나오지 않음*/
		}
		.box{width: 200px;height: 200px;
			background: #f00;
			transform: translate(0px,0px) rotate(0deg) scale(1);  /*translate-박스안에 위치 rotate-기울기 scale-크기*/
			transition: 0.3s; /*움직이는 시간*/
			/*transform-origin: center;*/  /*(중심축)제일중요!!*/ /*transform-origin 축을 나타냄*/
		}
		.boxWrap:hover .box{
			transform: rotate(20deg) scale(2);
		}
	</style>
</head>
<body>
	<div class="boxWrap">
		<div class="box"></div>
	</div>
	<style>
		.contents{
			width: 1000px;margin: 0 auto;background: pink;
		}
		.contents>ul{}
		.contents>ul>li{
		    float: left; width: 242.5px;/*1000-30 970/4*/
		    margin-right: 10px; overflow: hidden;
	    }
	    .contents>ul>li:last-child{margin-right: 0;}
		.contents>ul>li>img{
		    width: 100%; 
		    display: block; /*이미지 밖으로 나오는 것을 블록단위로 바꿔서 감춰줌*/
            transition:0.3s;
            /*transform-origin: 0.0;*/
	    }
	    .contents>ul>li:hover img{transform:scale(1.1);}
	</style>
	<div class="container">
		<div class="contents">
			<ul class="clearfix">
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
			</ul>
		</div>
	</div>
</body>
</html>