<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>aniview</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{
			width: 300px;height: 300px;
			position: relative;
			margin: 0 auto;
			background:skyblue;
			overflow: hidden; /*가둬두기*/
			border: 10px solid skyblue;
			cursor:pointer;transition:0.3s;
		}
		.box .img{
			position: absolute;
			left:50%;top:50%;
			transform:translate(-50%,-50%) scale(1.1); /*scale(1); 화면의 100%*/
			transition:0.3s;
		}
		.box:hover .img{
			transform:translate(-50%,-50%) scale(1.2);
		}

		.box .plus{
			position: absolute;  
			/*position사용시 크기를 곡 넣어줘야됨*/
			width: 50px; height: 50px;	
			left: 50%;	top: 50%;
			transform:translate(-50%,-50%);	
			transition: 0.3s
		}
		.box:hover .plus{
			transform:translate(-50%,-50%)
			    rotate(30deg); 
			    rotate-꺽이는 각도
		}

		.box .bg{
			width: 100%;height: 100%;background:#000;
			position: relative;opacity:0;transition:0.3s;
		}
		.box:hover .bg{opacity:0.2;}

		.box:hover{border: 20px solid  skyblue;}


		.box .wrap{
			width: 50px; height: 50px;
			/*background: pink;*/
			position: absolute; 
			top: 50%; left: 50%;
			transform: translate(-50%,-50%);
		    border: 5px solid #fff; 
		    border-radius: 35px;
			transition:0.3s;
			
		}
		.box .wrap .bar1{
			width: 35px; height: 5px;
			position: absolute; 
			top: 50%; left: 50%; 
			transform: translate(-50%,-50%);
			border: 1px solid #fff;
			/*border-radius-바의 끝 모서리를 둥글게 만듬*/
			border-radius:10px; 
			background: #fff;
		}

		.box .wrap .bar2{
			width: 5px; height: 35px;
			position: absolute; 
			top: 50%; left: 50%; 
			transform: translate(-50%,-50%);
			border: 1px solid #fff;
			border-radius:10px; 
			background: #fff;
		}


		/*위에 내용 간단히 적용
		.wrap .bar1,.wrap .bar2{
			width: 5px; height: 35px;
			position: absolute; 
			top: 50%; left: 50%; 
			transform: translate(-50%,-50%);
			border: 1px solid #fff;
			border-radius:10px; 
			background: #fff;
		}
		.wrap .bar2{transform:translate(-50%,-50%)rotate(90deg);}*/

		.box:hover .wrap{transform:translate(-50%,-50%) rotate(90deg);}
	</style>
</head>
<body>
	<div class="box">
		<img src="images/travel.jpg" class="img">
		<div class="bg"></div>
		<!-- <img src="images/plus_btn.png" alt="" class="plus"> -->
		<div class="wrap">
			<div class="bar1"></div>
			<div class="bar2"></div>
		</div>
	</div>
	<style>
		.container{padding:50px 0;}
		.contents{width: 1200px;margin: 0 auto}
		.contents h2{text-align: center;margin-bottom:20px;}
		.contents ul li{
			float: left;width: 232px;margin-right: 10px;
			overflow: hidden;position: relative;
			cursor:pointer;
		}
		.contents ul li:last-child{margin-right: 0;}
		.contents ul li img{width: 100%;display: block;
			transition:0.3s;
		}

        /*position:absolute를 적용하면 무조건 width,height값을 적용시킨다*/
		.contents .bg{
			width: 100%;height: 100%;
			position: absolute;
			background:rgba(0,0,0,0.3);opacity:0;
			transition:0.3s;
		}
		.contents .bg h3{
			
			position: absolute;left: 50%;top:50%;
			transform:translate(-50%,-50%);
			color:white;
		}

		/*left*/
		.contents li:nth-child(2) .bg{left:-100%;top:0px;opacity:1;}
		.contents li:nth-child(2):hover .bg{left:0;}
		
		/*top*/
		.contents li:nth-child(3) .bg{left:0;top:-100%;opacity:1;}
		.contents li:nth-child(3):hover .bg{top:0;}
		
		/*right*/
		.contents li:nth-child(4) .bg{top:0;right:-100%;opacity:1;}
		.contents li:nth-child(4):hover .bg{right:0;}
		
		/*bottom*/
		.contents li:nth-child(5) .bg{left:0;bottom:-100%;opacity:1;}
		.contents li:nth-child(5):hover .bg{bottom:0;}

		.contents li:nth-child(1):hover .bg{opacity:1;}
		.contents li:nth-child(1):hover img{transform:scale(1.1);}


		.gray{background:#ccc;}
		.round{border-radius:50% !important;}
	</style>

	<div class="container gray">
		<div class="contents">
			<h2>gallery</h2>
			<ul class="clearfix">
				<li class="round">
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li>
					<img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li><img src="../images/testimg.jpg" alt="">
						<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li><img src="../images/testimg.jpg" alt="">
						<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
				<li><img src="../images/testimg.jpg" alt="">
					<div class="bg">
						<h3>여행</h3>
					</div>
				</li>
			</ul>
		</div>
	</div>
<style>
	.btnWrap{width: 200px;height: 40px; position: relative;}
	.btnWrap a{display: block;text-align: center;line-height: 40px}
	.btnWrap .bar1{
		position: absolute;width:0;height: 5px;background: #f00;bottom:0;right:0;
		transition:0.3s;
	}
	.btnWrap:hover .bar1{width: 100%;}

</style>
	<div class="btnWrap">
		<a href="#">BUTTON</a>
		<div class="bar1"></div>
	</div>

	<style>
	.btnWrapOne{width: 200px;height: 40px; position: relative;}
	.btnWrapOne a{display: block;text-align: center;line-height: 40px}
	.btnWrapOne .bar{
		position: absolute;width:100%;height: 5px;background: #f00;bottom:0;
		transform:scaleX(0);
		transition:0.3s;
	}
	.btnWrapOne:hover .bar{transform:scaleX(1);}
	</style>

	<div class="btnWrapOne">
		<a href="#">BUTTON</a>
		<div class="bar"></div>
	</div>


	<style>
		.btnWrapTwo{
			width: 200px;height: 40px;
			position: relative;
		}
		.btnWrapTwo a{display: block;text-align: center;line-height: 40px;position: relative;}
		.btnWrapTwo .bar{
			position: absolute;width: 100%;height: 100%;
			background: red;
			transform:scaleX(0);
			transition:0.3s;
			transform-origin:left center;
		}

		.btnWrapTwo:hover .bar{
			transform:scaleX(1);
			transform-origin:right center;
		}
		.btnWrapTwo:hover a{
			color:white;font-weight: bold;
		}

	</style>
	<div class="btnWrapTwo">
		<div class="bar"></div>
		<a href="#">BUTTON</a>
	</div>

<div style="height: 1000px;"></div>
</body>
</html>