<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tsxt shadow</title>
	<!-- link:css -->
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{width: 300px;height: 300px;
			/*background-image: url(../images/testimg.jpg);
			background-repeat: no-repeat;
			background-position: center;*/
			background:url(../images/testimg.jpg);
		}
		.box h3{
			/*background: pink;*/color:white;
			line-height: 300px; text-align: center;
			/*text-shadow: 0px 0px 5px #000;*/
		}
		.txt{text-shadow:0px 0px 5px #000;}
		.box1{
			width: 500px;
			border:1px solid #000;
			padding: 10px;
		}

		/*글자가 넘쳐났을때 사용*/
		.box1 h3{
			overflow: hidden;
			white-space: nowrap;
			text-overflow:ellipsis;
		}
		.box2{
			display: table-cell; 
			/*table-cell;자동으로 가운데 정렬*/
			width: 500px;height: 300px;
			border:1px solid #ccc;
			vertical-align: middle;
			text-align: center;
		}
		.box3{
			width: 500px;height: 500px;
			background: skyblue;
			padding: 20px;
			box-sizing: border-box;
		}
		.box3 h3{
			display: none;
			visibility: hidden;
		}
		.box3 p{opacity: 0.5;}

		.box4{
			width: 500px;height: 100px;
			border:1px solid #000;
			overflow:scroll;
			padding: 20px;
			box-sizing: border-box;
			text-align: justify;
		}
	</style>
</head>
<body>
	<div class="box">
		<h3 class="txt">안녕하세여</h3>
	</div>
	<div class="box1">
		<h3>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Mollitia id harum nobis tempore. Neque quia deserunt velit asperiores, magnam sunt voluptatum voluptates optio molestias, aut voluptate recusandae eligendi ut blanditiis.</h3>
	</div>

	<div class="box2">
		<h3>text</h3>
	</div>
	<div class="box3">
		<h3>안녕하세요</h3>
		<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Excepturi maiores, reprehenderit, suscipit nemo saepe, quas dignissimos aliquam esse culpa nihil non? Aperiam excepturi et, ea obcaecati dicta dignissimos dolorem dolore?</p>
	</div>
	<div class="box4">
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus cupiditate tenetur fugiat laborum vitae, totam cum saepe, similique, laboriosam, eligendi sapiente quibusdam libero? Quo assumenda labore aliquam voluptates architecto, a nostrum obcaecati aperiam iure voluptatem sit qui fugiat nam veniam dolores quae velit animi ad nisi hic. Et quas asperiores inventore eligendi atque voluptate neque fugiat incidunt, sed illo tempora debitis nesciunt quod culpa. Neque, illum dolorum a officia suscipit. Rem nemo expedita quis exercitationem quia impedit laudantium minus natus perferendis odio eligendi quos consequuntur dolores asperiores eum iure molestiae laborum, magni fugiat maxime adipisci quisquam, corporis vero, ab. Velit.</p>
	</div>
</body>
</html>