<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>container</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
     
		.container{padding: 40px 0; min-width: 1200px}
		.container h3{text-align: center;}
		.container h2:after{
			content:""; display: block;
			width: 200px;height: 1px;;
			background-color: #000; margin: 5px auto;
			/*
			가운데정렬
			1. margin:0 auto;
			2. poa left:50% margin-left:-100px;
			3. poa left:50% transform:translateX(-50%);
			*/
		}
		.container p {text-align: center;margin-bottom: 20px;}
        .contents{width: 1200px;margin: 0 auto;}

        .contents.gall li{
        	float: left;margin-right: 15px;
        	width: 288.75px; height: 288.75px;
        	position: relative;
        	overflow: hidden;cursor: pointer;
        }

        .contents.gall li:last-child{margin-right: 0;}
        .contents.gall img{width: 100%;display: block;border-radius: 10px;}
       
        .contents.gall .overlay{
        	width: 100%;height: 100%;
        	background: rgba(0,0,0,0.3);
        	position: absolute;
        	top: 0;left: 0; 
        	opacity: 0;
        	transition: 0.5s;
        	border-radius: 10px;
        }
        .contents.gall .txt{
        	width: 150px;height: 150px;
        	background: #000;
        	color: #fff;
        	line-height: 150px;
        	position: absolute; left: 50%;top: 50%;
        	transform: translate(-50%,-50%);
        	border-radius: 10px;
        }
        .contents.gall li:hover .overlay{opacity: 1;}
        .contents.gall li:hover .txt{opacity: 1;}

        
        .tac{text-align: center; !important}
        .pt20{padding-top: 20px; !important}
        .pb20{padding-bottom: 20px; !important}

        .mb10{margin-bottom: 10px; !important}
        .mb15{margin-bottom: 15px; !important}
        .mb20{margin-bottom: 20px; !important}

        .h2line:afther{
        	content: "";
        	display: block;
        	width: 200px;
        	height: 1px;
        	background: #000
        	margin: 10px; auto;
        }

        
        .container.color1{
        	background-image: url(../images/pc01.jpg);
        	background-repeat: no-repeat;
        	background-position: center;
        	background-size: cover;
        	background-attachment: fixed;
        }
        .container.color2{
        	background-image: url(../images/pc02.jpg);
        	background-repeat: no-repeat;
        	background-position: center;
        	background-size: cover;
        	background-attachment: fixed;
        }

          
       

	</style>
</head>
<body>
	<div class="container ">
			<h2 class="tac">GALLERY</h2>
			<p class="tac mb15">Lorem ipsum dolor, sit, amet consectetur adipisicing elit.</p>
			<!-- ul.contents.gallery.clearfix -->
			<ul class="contents gall clearfix">
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="txt tac">여행</div>
				</div>
			</li>
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행
			   </div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="container pt20 pb20 mb20 color1">
		<h2 class="tac h2line">GALLERY</h2>
		<p class="tac mb15">Lorem ipsum dolor, sit, amet consectetur adipisicing elit.</p>
		<ul class="contents gall clearfix">
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행</div>
				</div>
			</li>
		</ul>
	</div>

		<div class="container ">
			<h2 class="tac">GALLERY</h2>
			<p class="tac mb15">Lorem ipsum dolor, sit, amet consectetur adipisicing elit.</p>
			<!-- ul.contents.gallery.clearfix -->
			<ul class="contents gall clearfix">
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
					<div class="txt tac">여행</div>
				</div>
			</li>
				<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행
			   </div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행</div>
				</div>
			</li>
		</ul>
	</div>

	<div class="container color2">
		<h2 class="tac">GALLERY</h2>
		<p class="tac mb15">Lorem ipsum dolor, sit, amet consectetur adipisicing elit.</p>
		<ul class="contents gall clearfix">
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행</div>
				</div>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="overlay">
				    <div class="txt tac">여행</div>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>