<!DOCTYPE html>
<html lang="kp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position</title>
	<style>
		*{margin: 0;padding: 0;}
		a:link,a:visitde{
			color: #000;
			text-decoration: none;
		}
		li{list-style: none;}
		.clearfix:after{
			content: "";
			display: block;
			clear: both;
		}

		body{background-image: url(../images/bg_grid.gif);
			/*background-repeat: no-repeat;*/ 
			/*repeat-x repeat-y*/
		}

		div{width: 200px;height: 200px;} /*div한번에 적용*/
		div.box1{
			background-color: violet;
			/*position: relative;
			left: 100px;top: 100px;*/ /*활용은 잘 안함*/
			position: absolute;
			left: 0;top: 0;
		}
		div.box2{
			background-color: skyblue;
			/*position:relative;
			left: 100px; top: 100px;*/
			position: absolute;
			right: 0;top: 0;			
		}
		div.box3{
			background-color: orange;
			position: absolute;
			right:0;bottom: 0;			
		}
		div.box4{
			background-color: yellow;
		    position: absolute;
			left: 0;bottom: 0;
		}
	</style>

</head>
<body>
	<!-- div.box$*4>lorem10 -->
	<div class="box1">1. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, officiis.</div>
	<div class="box2">2. Nisi consequatur eos voluptas vitae eum libero, debitis, quod accusantium.</div>
	<div class="box3">3. Hic, illum fugit sunt adipisci totam id saepe harum, magnam.</div>
	<div class="box4">4. Maiores neque, temporibus ex necessitatibus consequatur. Odio corrupti mollitia aliquid.</div>  
</body>
</html>